# templates-smg

template-api-cqrs/: .dockerignore  .gitignore  COMPARISON_VS_CENSYS.md  Dockerfile.api  Dockerfile.worker  GITHUB_PROYECTOS_COMPARABLES.md  README.md  docker-compose.yml  env.example  template-api.slnx
template-api-cqrs/CreditSystem.Api/: CreditSystem.Api.http  Program.IntegrationTests.cs  Program.cs  TemplateSystem.Api.csproj  appsettings.Testing.json  appsettings.json
template-api-cqrs/CreditSystem.Api/Auth/: JwtSettings.cs  JwtTokenGenerator.cs  TokenRequest.cs  TokenResponse.cs
template-api-cqrs/CreditSystem.Api/Controllers/: AuthController.cs  BaseApiController.cs  TemplateController.cs
template-api-cqrs/CreditSystem.Api/Extensions/: AuthenticationServiceExtensions.cs  ControllerServiceExtensions.cs  HealthCheckExtensions.cs  RabbitMqHealthCheck.cs  SwaggerServiceExtensions.cs
template-api-cqrs/CreditSystem.Api/Filters/: ValidationExceptionFilter.cs
template-api-cqrs/CreditSystem.Api/Properties/: launchSettings.json
template-api-cqrs/CreditSystem.Application/: DependencyInjection.cs  TemplateSystem.Application.csproj
template-api-cqrs/CreditSystem.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
template-api-cqrs/CreditSystem.Application/Common/: EnumDisplayHelper.cs  ErrorMessage.cs  LogMessage.cs  Response.cs  RetryPolicies.cs  ValidationError.cs
template-api-cqrs/CreditSystem.Application/DTOs/: CreateTemplateRequest.cs  CreateTemplateResult.cs  EvaluationResultDto.cs  TemplateConditionsDto.cs  TemplateDto.cs
template-api-cqrs/CreditSystem.Application/Interfaces/: IEventBus.cs
template-api-cqrs/CreditSystem.Application/UseCases/CreateTemplate/Commands/: CreateTemplateCommand.cs  CreateTemplateCommandHandler.cs  ProcessConditionsCalculatedCommand.cs
template-api-cqrs/CreditSystem.Application/UseCases/GetTemplate/Queries/: GetTemplateQuery.cs  GetTemplateQueryHandler.cs
template-api-cqrs/CreditSystem.Application/UseCases/ProcessConditionsCalculated/Commands/: ProcessTemplateConditionsCommandHandler.cs
template-api-cqrs/CreditSystem.Application/UseCases/ProcessTemplateConditions/Commands/: ProcessTemplateCreatedCommand.cs
template-api-cqrs/CreditSystem.Application/Validators/: CreateTemplateValidator.cs
template-api-cqrs/CreditSystem.Domain/: TemplateSystem.Domain.csproj
template-api-cqrs/CreditSystem.Domain/Common/: ErrorMessage.cs
template-api-cqrs/CreditSystem.Domain/Entities/: TemplateEntitie.cs
template-api-cqrs/CreditSystem.Domain/Enums/: TemplateStatus.cs
template-api-cqrs/CreditSystem.Domain/Events/: IDomainEvent.cs  TemplateConditionsCalculated.cs  TemplateCreated.cs
template-api-cqrs/CreditSystem.Domain/Interfaces/: ITemplateRepository.cs
template-api-cqrs/CreditSystem.Domain/StateMachine/: TemplateStateMachine.cs
template-api-cqrs/CreditSystem.Domain/ValueObjects/: EvaluationResult.cs  TemplateConditions.cs
template-api-cqrs/CreditSystem.Infrastructure/: DependencyInjection.cs  TemplateSystem.Infrastructure.csproj
template-api-cqrs/CreditSystem.Infrastructure/Messaging/: MassTransitEventBus.cs  PublishRetryPipeline.cs
template-api-cqrs/CreditSystem.Infrastructure/Persistence/: TemplateSystemDbContext.cs
template-api-cqrs/CreditSystem.Infrastructure/Persistence/Configurations/: TemplateConfiguration.cs
template-api-cqrs/CreditSystem.Infrastructure/Persistence/Repositories/: TemplateRepository.cs
template-api-cqrs/CreditSystem.Worker/: Program.cs  TemplateSystem.Worker.csproj  Worker.cs  appsettings.json
template-api-cqrs/CreditSystem.Worker/Common/: LogMessage.cs
template-api-cqrs/CreditSystem.Worker/Consumers/: TemplateCreatedConsumer.cs
template-api-cqrs/CreditSystem.Worker/Extensions/: WorkerApplicationBuilderExtensions.cs
template-api-cqrs/CreditSystem.Worker/Properties/: launchSettings.json
template-api-cqrs/rabbitmq/: definitions.json  rabbitmq.conf
template-api-traditional/: .dockerignore  .env.example  .gitignore  Dockerfile  appsettings.json  docker-compose.yml  template-api-traditional.slnx
template-api-traditional/Template.Api/: Program.cs  Template.Api.csproj  appsettings.json
template-api-traditional/Template.Api/Common/: BaseApiController.cs
template-api-traditional/Template.Api/Controllers/: PersonasController.cs  TemplateController.cs
template-api-traditional/Template.Api/Extensions/: ControllerServiceExtensions.cs  LoggingExtensions.cs
template-api-traditional/Template.Api/Filters/: ValidationExceptionFilter.cs
template-api-traditional/Template.Application/: Template.Application.csproj
template-api-traditional/Template.Application/Common/: Response.cs
template-api-traditional/Template.Application/Extensions/: DependencyInjection.cs
template-api-traditional/Template.Application/Gateway/: ApiGatewayOptions.cs  GatewayCommandBase.cs  GatewayResponse.cs  GatewayResponseMapper.cs  GatewayVerb.cs  IApiGatewayClient.cs  IGatewayRequest.cs
template-api-traditional/Template.Application/Interfaces/: IPersonasService.cs  ITemplateService.cs
template-api-traditional/Template.Application/Mapping/: TemplateProfile.cs
template-api-traditional/Template.Application/Services/: PersonasService.cs  (+1 more)
template-api-traditional/Template.Infrastructure/: Template.Infrastructure.csproj
template-api-traditional/Template.Infrastructure/Extensions/: DependencyInjection.cs
template-api-traditional/Template.Infrastructure/Gateway/: ApiGatewayClient.cs
template-api-traditional/Template.Infrastructure/NHPersistence/: NHibernateRepository.cs  NibernateModule.cs  SessionFactory.cs
template-api-traditional/Template.Infrastructure/NHPersistence/Mappings/: Template.hbm.xml
template-api-traditional/Template.Infrastructure/NHPersistence/Repositories/: TemplateNHibernateRepository.cs
template-api-traditional/Template.Infrastructure/Persistence/: ApplicationDbContext.cs
template-api-traditional/Template.Infrastructure/Persistence/Configurations/: TemplateConfiguration.cs
template-api-traditional/Template.Infrastructure/Persistence/Repositories/: TemplateRepository.cs
(+11 files in other folders)
